# Update env variables below:

# Default platform for Storybook stories 
# PLATFORM equals 'shopify' or 'big_commerce'
PLATFORM=shopify

# Params from Algolia to enable search requests for Search.stories.mdx
SEARCH_APP_ID=92OWXSK910
SEARCH_API_KEY=...
SEARCH_INDICES=[{"name":"starter-kit-mvp-products-manual","cmsModel":{"id":"1979034f-2721-47b3-940d-07fd055e8ba4","name":"Products"}}]

# Don't change env variables below:

## ResponsiveImage config
UPLOADCARE_CDN_URL=f.shgcdn.com
VALID_UPLOADCARE_CDN_URLS=assets.frontend.shogun.dev,frontend.shgcdn.com,ucarecdn.com,f.shgcdn.com
